{
  "host": "8e89cceb-3974-41ef-a6a3-8b689a7142f2-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Nl0U3bC98fASM2nox",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "84x9Q5GnHVFkWA7Eb",
  "csvLocation": "./data",
  "pfxCertPassword": "EJe657AB0jbI8dxQf"
}
